FilesMerge/MainWindow.xaml

<Window x:Class="FilesMerge.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FilesMerge"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="MainWindow" Height="540" Width="900" Loaded="Window_Loaded">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />

                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Shadows.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <materialDesign:ColorZone Grid.Row="0" Padding="16" materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                            Mode="PrimaryMid" DockPanel.Dock="Top">
            <DockPanel>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22">Bin文件合并工具</TextBlock>
            </DockPanel>
        </materialDesign:ColorZone>
        <Grid Grid.Row="1">
            <!-- the transitioner will manage your transitions. notice how SelectedIndex is set to zero: the first slide (instead of the default of -1) -->

            <DataGrid 
                x:Name="FileGrid"
  Margin="0 8 0 0"
  CanUserSortColumns="False"
  CanUserAddRows="False" />
            <StackPanel Orientation="Horizontal"  HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="80">
                <Button Click="AddFileButton_Click" Margin="25"
  Style="{StaticResource MaterialDesignFloatingActionAccentButton}"
  ToolTip="添加文件">
                    <materialDesign:PackIcon
    Kind="Plus"
    Height="24"
    Width="24" />
                </Button>

                <Button Margin="25" Click="MergeButton_Click"
  Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
  ToolTip="合并文件">
                    <materialDesign:PackIcon
    Kind="SourceMerge"
    Height="24"
    Width="24" />
                    
                </Button>
                <Button Margin="25" Click="OpenFolder_Click"
  Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
  ToolTip="打开合并的文件">
                    <materialDesign:PackIcon
    Kind="FolderOpen"
    Height="24"
    Width="24" />
                </Button>

            </StackPanel>
    
        </Grid>
   

    </Grid>
</Window>
